server {
  listen  80;

    server_name       local.documentcloud.org;
    root              /srv/www/documentcloud/public;
    rails_env         development;
    passenger_enabled on;

    add_header        P3P  'policyref="/p3p.xml", CP="CAO CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV INT DEM PRE"';

    # Setup passthrough to pixel-ping
    location = /pixel.gif {
      proxy_pass http://127.0.0.1:9187;
    }

    location ~ ^/(assets|images|flash)/ {
      passenger_enabled on;
      expires max;
    }
}

server {
  listen              443;
  ssl                 on;
  ssl_certificate     /srv/www/documentcloud/secrets/keys/dev.dcloud.org.crt;
  ssl_certificate_key /srv/www/documentcloud/secrets/keys/dev.dcloud.org.key;

  # basic setup
  server_name       local.documentcloud.org;
  root              /srv/www/documentcloud/public;
  rails_env         development;
  passenger_enabled on;

  add_header        P3P  'policyref="/p3p.xml", CP="CAO CURa ADMa DEVa TAIa OUR BUS IND ONL UNI COM NAV INT DEM PRE"';

  # Setup passthrough to pixel-ping
  location = /pixel.gif {
    proxy_pass http://127.0.0.1:9187;
  }

  location ~ ^/(assets|images|flash)/ {
    passenger_enabled on;
    expires max;
  }
}
