<div id="workspace_tabs" class="tabs">
  <div id="search_tab" data-tab="search" class="tab active">
    <%= _.t('documents') %>
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <% if (dc.account) { %>
  <div id="accounts_tab" data-tab="account" class="tab trailing">
    <%= _.t('accounts') %>
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <%} %>
  <% if (dc.account && dc.account.isAdmin()) { %>
  <div id="repositories_tab" data-tab="repo" class="tab trailing">
    <%= _.t('repos') %>
    <div class="tab_corner left"></div>
    <div class="tab_corner right"></div>
  </div>
  <% } %>
  <% if (dc.account && dc.account.isAdmin()) { %>
  <div id="templates_tab" data-tab="template" class="tab trailing">
      <%= _.t('templates') %>
      <div class="tab_corner left"></div>
      <div class="tab_corner right"></div>
    </div>
  <% } %>
  <% if (dc.account && dc.account.canExtract()) { %>
    <div id="extraction_tab" data-tab="template" class="tab trailing">
        <%= _.t('extraction') %>
        <div class="tab_corner left"></div>
        <div class="tab_corner right"></div>
      </div>
  <% } %>
</div>

<div class="panel_content">
  <div class="search_tab_content">
    <div class="title_box">
      <span class="title_box_inner" class="noselect"></span>
    </div>
    <div id="search_box_container" class="active_search empty_search noselect"></div>
    <div id="search_toolbar_container" class="active_search empty_search"></div>
    <div id="document_list_container" class="active_search"></div>
    <div id="no_results_container" class="empty_search"></div>
    <div id="pagination_container" class="active_search"></div>
  </div>
  
  <div id="accounts_manager_container" class="accounts_tab_content">
  </div>

  <div id="repo_manager_container" class="repositories_tab_content">
  </div>

  <div id="template_manager_container" class="templates_tab_content">
  </div>

  <div id="extraction_manager_container" class="extraction_tab_content">
  </div>

</div>
