
<table>
  <tr>
    <td><p><%- _.t('group_name') %>:</p></td>
    <td><input name="group_name" id="group_name" class="attribute" type="text" value="<%=name%>"/></td>
  </tr>
  <tr>
    <td><p><%- _.t('extension') %>:</p></td>
    <td><input name="extension" id="extension" class="attribute" type="text" value="<%=extension%>" maxlength="10"/></td>
  </tr>

<%if( mode == 'create' ) {%>
  <tr>
    <td><p><%= _.t('template_name') %>:</p></td>
    <td><select name="template_name" id="template_name" class="attribute"/></td>
    <td>-or-</td>
    <td><input type="text" class="lookup_box" name="filter_lookup" id="filter_lookup"></td>
  </tr>
<%}%>

</table>





