<% if (!multiple) { %>
<div class="row">
  <label for="document_edit_title" title="<%= _.t('title_of_document') %>">
      <%= _.t('title') %>:
  </label>
  <div class="text_input dark small">
    <input name="title" id="document_edit_title" class="attribute" type="text" />
  </div>
  <br class="clear" />
</div>
<% } %>

<div class="row">
  <label for="document_edit_study" title="<%= _.t('study_of_document') %>">
      <%= _.t('study') %>:
  </label>
  <div class="text_input dark small">
    <input name="study" id="document_edit_study" class="attribute" type="text" />
  </div>
  <br class="clear" />
</div>

<div class="row">
  <label for="document_edit_source" title="<%= _.t('source_of_document') %>">
    <%= _.t('source') %>:
  </label>
  <div class="text_input dark small">
    <input name="source" id="document_edit_source" class="attribute" type="text" />
  </div>
  <br class="clear" />
</div>

<div class="row">
  <label for="document_edit_related_article" title="<%= _.t('related_url_of_document') %>">
    <%= _.t('related_article_url') %>:
  </label>
  <div class="text_input dark small">
    <input name="related_article" id="document_edit_related_article" class="attribute" type="text" />
  </div>
  <br class="clear" />
</div>

<% if (!multiple) { %>
<div class="row tall">
  <label for="document_edit_description" title="<%= _.t('paragraph_description_of_document') %>">
    <%= _.t('description') %>:
  </label>
  <textarea name="description" id="document_edit_description" class="text_area dark small content attribute"></textarea>
  <br class="clear" />
</div>
<% } %>


<div class="row">
  <label for="document_repo">
    <%= _.t('repo_name') %>:
  </label>
  <select name="repo" class="attribute" id="document_edit_repository_id">
  </select>
</div>

<div class="row">
  <label for="document_edit_access">
    <%= _.t('access_level') %>:
  </label>
  <select name="access" class="document_access attribute" id="document_edit_access">
    <option value="4"><%= _.t('public_access') %></option>
    <option value="1"><%= _.t('private_access') %></option>
    <option value="2"><%= _.t('private_to', dc.account.organization().get('name') ) %></option>
  </select>
</div>

<div class="row last">
  <label for="document_edit_language">
    <%= _.t('language') %>:
  </label>
  <select name="language" class="document_access attribute" id="document_edit_language">
    <% _.each( dc.language.SUPPORTED, function(language_code){ %>
    <option value="<%= language_code %>"><%= dc.language.NAMES[ language_code ] %></option>
    <% }); %>
  </select>
</div>
