<div class="annotation_listing" id="annotation-<%=annotation_id%>">
    <div class="row_status incomplete"></div>
    <div class="annotation_name"><%-title%></div>
    <div class="annotation_separator">:</div>
    <div class="annotation_value"><%-content%></div>
</div>
<div class="annotation_actions">
    <div class="editor_icon clone_item" title="Clone"></div>
    <div class="editor_icon delete_item" id="delpoint_<%=annotation_id%>" title="Delete"></div>
    <div class="editor_icon approve_item" title="Approve"></div>
    <div class="editor_icon reject_item" title="Reject"></div>
    <div class="editor_icon point_note" title="Note"></div>
</div>


