<div class="control_panel_title gradient_light">
    <div class="button_panel">
        <div class="new_group">+ New Group</div>
    </div>
</div>
<div class="control_panel_title gradient_light">
      <span class="group_title">Test</span>&nbsp;&gt;&nbsp;
      <span class="group_title">Test2</span>
</div>

<div class="control_panel_title gradient_light">
  <span class=""><%= _.t('document_tools') %></span>
</div>
<% if (isOwner || isReviewer) { %>
  <div class="public_annotation button">
    <div class="icon mini_note"></div>
    <div class="icon cancel_search"></div>
    <span><%= _.t('add_public_note') %></span>
  </div>
  <div id="public_note_guide" class="note_guide" style="display:none;">
    <%= _.t('add_note_instructions') %>
    <br /><br />
    <span class="warn"><%= _.t('add_public_note_warn') %></span>
  </div>
<% } %>

<% if (isOwner) { %>
  <div class="set_sections button"><span><%= _.t('edit_sections') %></span></div>

  <div class="control_panel_title gradient_light">
    <span class=""><%= _.t('page_tools') %></span>
  </div>
  <div class="edit_replace_pages button">
    <div class="icon cancel_search"></div>
    <span><%= _.t('insert_replace_pages') %></span>
  </div>
  <div id="edit_replace_pages_guide" class="note_guide" style="display:none;">
    <%= _.t('insert_pages_instructions') %>
    <br /><br />
    <%= _.t('insert_pages_shift_key') %>
  </div>
  <div class="edit_remove_pages button">
    <div class="icon cancel_search"></div>
    <span><%= _.t('remove_pages') %></span>
  </div>
  <div id="edit_remove_pages_guide" class="note_guide" style="display:none;">
    <%= _.t('remove_pages_click') %>
    <br /><br />
    <%= _.t('remove_pages_done') %>
  </div>
  <div class="edit_reorder_pages button">
    <div class="icon cancel_search"></div>
    <span><%= _.t('reorder_pages') %></span>
  </div>
  <div id="edit_reorder_pages_guide" class="note_guide" style="display:none;">
    <%= _.t('reorder_pages_instructions') %>
    <br /><br />
    <%= _.t('reorder_pages_done') %>
  </div>
  
  <div class="control_panel_title gradient_light">
    <span class=""><%= _.t('text_tools') %></span>
  </div>
  <div class="edit_page_text button">
    <div class="icon cancel_search"></div>
    <span><%= _.t('edit_page_text') %></span>
  </div>
  <div id="edit_page_text_guide" class="note_guide" style="display:none;">
    <%= _.t('edit_page_text_instructions') %>
    <br /><br />
    <%= _.t('edit_page_text_done') %>
  </div>
  <div class="reprocess_text button">
    <span><%= _.t('reprocess_text') %></span>
  </div>
<% } %>

<div class="control_panel_help">
   <% 
     help         = '<a href="/' + workspacePrefix + 'help" target="_blank">' +      _.t('help_pages') + '</a>';
     annotation   = '<a href="/'+ workspacePrefix + 'help/notes" target="_blank">' + _.t('annotation') + '</a>';
     modification = '<a href="/' + workspacePrefix + 'help/modification" target="_blank">' + _.t('modification') + '</a>';
   %>
  <%= _.t('tools_help', help, annotation,  modification ) %>
</div>
