
<div class="row">
      <%= _.t('review_de_instruct') %>
</div>
<div class="radio_row">
    <%=_.t('de_left')%>
    <select id="de_one_review">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</div>
<div class="radio_row">
        <%=_.t('de_right')%>
        <select id="de_two_review">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
        </select>
</div>
<div class="row tall">
    <%=_.t('file_note')%>:
    <textarea id="qc_file_note" class="text_area dark small content attribute"></textarea>
</div>





