<div class="control_panel_title gradient_light">
    <div class="button_panel">
        <div class="cp_button new_group">+ New Group</div>
        <div class="cp_button save_exit">Save & Exit</div>
        <div class="cp_button drop_claim">Drop</div>
        <div class="cp_button reject">Reject</div>
        <div class="cp_button mark_complete">Complete</div>
        <div class="cp_button file_note">File Notes</div>
    </div>
</div>
<div class="control_panel_title gradient_light group_navigation"></div>

<div class="header"><%=_.t('groups')%></div>
<div id="group_section"></div>
<hr>
<div class="header"><%=_.t('data_points')%>
<%if(template_name != null){%>
(Template: <%=template_name%>)
<div class="help_url_icon"></div>
<%}%>
</div>
<div id="annotation_section"></div>

